<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Let_s_Get_Fit_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbn-Io-ACe"/>
                        <viewControllerLayoutGuide type="bottom" id="rgB-j7-Mvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HLy-kr-x5V">
                                <rect key="frame" x="0.0" y="245" width="375" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-pO-wQg">
                                        <rect key="frame" x="10" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-8U-iWE">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-0K-9HS">
                                                <rect key="frame" x="94" y="0.0" width="261" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-pH-ncA">
                                        <rect key="frame" x="10" y="49" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-VK-Eb9">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-th-55s">
                                                <rect key="frame" x="94" y="0.0" width="261" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-CL-CNp">
                                        <rect key="frame" x="166.5" y="98" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoG-o2-bAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-kT-fH1">
                                        <rect key="frame" x="159" y="147" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2x-wl-4OH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4BX-pO-wQg" firstAttribute="leading" secondItem="HLy-kr-x5V" secondAttribute="leading" constant="10" id="3Qi-qr-3hf"/>
                                    <constraint firstItem="GkU-pH-ncA" firstAttribute="leading" secondItem="HLy-kr-x5V" secondAttribute="leading" constant="10" id="J0e-yQ-P3p"/>
                                    <constraint firstAttribute="trailing" secondItem="GkU-pH-ncA" secondAttribute="trailing" constant="10" id="SW0-Uh-Tba"/>
                                    <constraint firstAttribute="trailing" secondItem="4BX-pO-wQg" secondAttribute="trailing" constant="10" id="eiR-vf-jQX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HLy-kr-x5V" secondAttribute="trailing" id="DIZ-wZ-wiz"/>
                            <constraint firstItem="HLy-kr-x5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LoN-GS-vq4"/>
                            <constraint firstItem="HLy-kr-x5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OYK-0W-DeB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="emailTextField" destination="1IH-0K-9HS" id="eQR-lJ-AUQ"/>
                        <outlet property="passwordTextField" destination="8pU-th-55s" id="ZeT-py-QSr"/>
                        <segue destination="yaF-dZ-xFE" kind="show" identifier="createProfile" id="qeH-mv-YKu"/>
                        <segue destination="DeG-is-Act" kind="show" identifier="goToHome" id="kch-8o-JHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wao-Y9-XQC">
            <objects>
                <viewController id="DeG-is-Act" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61L-Yp-d8H"/>
                        <viewControllerLayoutGuide type="bottom" id="AUF-j6-ZjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOX-te-DL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-4a-cGn">
                                <rect key="frame" x="142.5" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zak-4a-cGn" firstAttribute="centerX" secondItem="DOX-te-DL9" secondAttribute="centerX" id="4PW-gN-XK1"/>
                            <constraint firstItem="Zak-4a-cGn" firstAttribute="centerY" secondItem="DOX-te-DL9" secondAttribute="centerY" id="etA-QP-60U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-JM-Gxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wfu-M5-Hbe">
            <objects>
                <viewController id="yaF-dZ-xFE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX7-y6-r6F"/>
                        <viewControllerLayoutGuide type="bottom" id="A5x-Ff-QTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rX-ce-Uk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-Nl-XEr">
                                <rect key="frame" x="135.5" y="323" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmk-Nl-XEr" firstAttribute="centerX" secondItem="2rX-ce-Uk1" secondAttribute="centerX" id="cGT-M5-igw"/>
                            <constraint firstItem="zmk-Nl-XEr" firstAttribute="centerY" secondItem="2rX-ce-Uk1" secondAttribute="centerY" id="h2S-Hs-CkM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyg-9f-yvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-484"/>
        </scene>
    </scenes>
</document>
